body{
    --color-primary: #ff0000;
    --color-primary-dark: #ff0000;
    --color-secondary: #ff0000;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;
    background-color: rgb(17, 17, 31);
    /*background-image: url('Alert Logo.png');*/
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0; /* Remove default body margin */
    height: 100vh; /* Ensure the body takes up the full viewport height */
    display: flex; /* Make sure the body is a flex container */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
}

.container {
    width: 400px;
    max-width: 400px;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: #ffffff;
}


.container
.form__input,
.form__button{
    font: 500 1rem 'Roboto', sans-serif;
    color: #ff0000;
}

.form--hidden{
    display: none;
}

.form > *:first-child{
    margin-top: 0;
}

.form > *:last-child{
    margin-bottom: 0;
}

.form__title{
    text-align: center;
    margin-bottom: 1rem;
}

.form__message{
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success{
    color: var(--color-success);
}

.form__message--error{
    color: var(--color-error);
}

.form__input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: border-color 0.2s border-color 0.2s;
}

.form__input:focus{
    border-color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message{
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button{
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: #ff0000;
}

.form__button:hover{
    background: #ff3333;
}

.form__button:hover{
    transform: scale(0.98);
}

.form__text{
    text-align: center;
}

.form__link{
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover{
    text-decoration: underline;
}