@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(17, 17, 31);
    margin: 0;
}

.container {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #ff0000;
}

.container header::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #9d1818;

}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #f2f2f2;
}

.container form .details{
    margin-top: 30px;  
}

.container form .title{
    color: #ff0000
}

.container form .fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #ffffff;
    padding: 20px;
}

.form .fields .input-field {
    display: flex;
    flex-direction: column;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field input[type="date"]{
    color: #9d1818;
}


.input-field input[type="date"]:valid{
    color: #333;
}

.container form .button{
    background-color: #ffffff;
    padding: 20px;
    margin-top: 20px;
}

form button:hover{
    background-color: red;
}

form button i{
    margin: 0 6px;
}

.container form .buttons .backBtn,
.container form .buttons .nextBtn {
    color: #ff0000; /* Red color for button text */
    background-color: #ffffff; /* Background color for the buttons */
    padding: 10px 20px; /* Adjust padding as needed */
    border: 1px solid #ff0000; /* Border for the buttons */
    border-radius: 5px; /* Border radius for rounded corners */
    cursor: pointer; /* Add cursor pointer for better UX */
    transition: background-color 0.3s, color 0.3s; /* Add transition for smooth hover effect */
}

.container form .buttons .backBtn:hover,
.container form .buttons .nextBtn:hover {
    background-color: red; /* Change background color on hover */
    color: #ffffff; /* Change text color on hover */
}


@media (max-width: 780px){
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
        display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px){
    form .fields .input-field{
        width: 100%;
    }
}
