* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 40px;
    background-color: rgb(17, 17, 31); /* Updated background color */
    color: #fff; /* White text color for better visibility on dark background */
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    position: relative;
    text-align: center;
    color: #e74c3c; /* Red color */
}

.logo {
    width: 100px; /* Adjust the width according to your logo size */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Adjust spacing as needed */
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.banner p {
    font-size: 1.8rem;
    color: #e74c3c; /* Red text color */
    margin-bottom: 2rem;
}

/* Rest of your CSS styles */


.user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-box {
    margin: 0.5rem;
}

.input-box span {
    display: block;
    font-size: 1.6rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.input-box input {
    width: 24rem;
    height: 5rem;
    padding: 0.8rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.3rem;
}

.button {
    width: 100%;
    height: 3.5rem;
    background-color: #e74c3c;
    border: none;
    border-radius: 0.3rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
    margin-bottom: 1rem;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}


.button:hover {
    background-color: #cf6c60;
}
