<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/static/home.css" />
    <script src='/static/home.js'></script>
</head>
<body>
    <div class="box"></div>
    <!--<a></a>-->
    <button class = "button1" onclick="window.location.href='signup'">Sign up</button>

    <button class = "button2" onclick="window.location.href='login'">Login</button>   
    
    <header><img src="/static/Alert Logo.png"></header>
    <span>
        <!--<div id ='button'></div>-->
        <div class='map-container'>
            <div id='map'></div>
            <input type="text" id="locationInput" placeholder="Enter the location of the crime">
            <button id="NextBtn">Submit</button>
            <button class = "button3" onclick="window.location.href='identity'">Enter Suspect Details</button>
        </div>
        <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAvuCGk-mdpO9CpHrvr_bMpbkrbL9orYU&libraries=places&callback=initMap&v=weekly"> 
        </script>
    </span>
</body>
</html>