<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/styleIdentity.css" rel="stylesheet">
    <title>Suspect Identity Details</title>
</head>
<body>
   <div class="container">
    <header>Crime Information</header>
    <form action="#">
        <div class="form first">
            <div class="details crime">
                <span class="title">Crime Details</span>

                <div class="fields">
                    <div class="input-field">
                        <label for="crimeType">Crime Type</label>
                        <input type="text" placeholder="Enter Crime Type" required>
                    </div>

                    <div class="input-field">
                        <label for="crimeLocation">Crime Location</label>
                        <input type="text"  placeholder="Enter Locations" required>
                    </div>

                    <div class="input-field">
                        <label for="crimeDate">Crime Date</label>
                        <input type="datetime-local" placeholder="Enter Date" required>
                    </div>

                    <div class="input-field">
                        <label for="crimeTime">Crime Time</label>
                        <input type="time" placeholder="Enter Time" required>
                    </div>

                    <div class="input-field">
                        <label for="suspectGender">Gender of Suspect</label>
                        <input type="text" placeholder="Enter Gender" required>
                    </div>
                    
                    <div class="input-field">
                        <label for="race">Race</label>
                        <input type="text" placeholder="Enter Race" required>
                    </div>

                    <div class="input-field">
                        <label for="ageRange">Age Range</label>
                        <input type="number" placeholder="Enter Age" required>
                    </div>

                    <div class="input-field">
                        <label for="heightRange">Height Range</label>
                        <input type="number" placeholder="Enter Height Range" required>
                    </div>

                    <div class="input-field">
                        <label for="weightRange">Weight Range</label>
                        <input type="number" placeholder="Enter Weight Range" required>
                    </div>

                    <div class="input-field">
                        <label for="weapons">Weapons</label>
                        <input type="text" placeholder="Enter Weapon/s" required>
                    </div>
                </div>

                <div class="buttons">
                    <button class= "button" onclick="window.location.href='dashboard'">
                        <span class="btnText">Back</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                    <button class = "button" onclick="window.location.href='dashboard'">
                        <span class="btnText">Submit</span>
                        <i class="uil  uil-navigator"></i>
                    </button>
                </div>
            </div>
        </div>
    </form>

    <script src="/static/scriptIdentity.js"></script>
</body>
</html>
