<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alert</title>
    <link rel="stylesheet" href="/static/styleAlert.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="/static/Alert Logo.png" alt="Your Logo" class="logo">
            <h1>Hello, User! Sign Up</h1>
            <p>ALERT YOUR LOCAL COMMUNITY</p>
            <p>Enter your personal account</p>
            <div class="user-details">
                <div class="input-box">
                    <span class="details">First Name</span>
                    <input type="text" placeholder="Enter your first name" name="fname" id="fname" required>
                </div>
                <div class="input-box">
                    <span class="details">Last Name</span>
                    <input type="text" placeholder="Enter your last name" name="lname" id="lname" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Enter your email" name="email" id="email" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter your password" name="password" id="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="username" placeholder="Enter your username" name="username" id="username" required pattern="(?=.*\de)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                </div>
            </div>
            <button class = "button" onclick="window.location.href='login'">Sign up</button>
            </div>
        </div>
    </div>
    <script src="/static/create.js"></script>
</body>
</html>
